<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JavaScript Katas 2: Aithmetic Functions</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <h1>JavaScript Katas 2: Arithmetic Functions</h1>
    <script src='main.js'></script>
</body>
</html>